spring.application.name=bnk_project_01

server.port=8092
server.ssl.key-store=classpath:cert/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=bnkproject01
server.ssl.key-alias=springboot
server.ssl.enabled=false

##JPA
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234

## 파일 업로드 용량 제한 설정 (기본 제한 해제)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
#spring.datasource.username=root

#spring.datasource.password=1234

#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ??????? API ???
exim.api-key=Owc3tYH8b5Su4nVUQUQkZiQ6lnrfaTC1

# OpenAI API 설정 (직접 입력)
openai.api-key=#
openai.model=gpt-3.5-turbo
openai.api-url=https://api.openai.com/v1/chat/completions
